SUPABASE_URL=https://nxvswnuldyrxdmllxmgx.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im54dnN3bnVsZHlyeGRtbGx4bWd4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzE5MzY5MjIsImV4cCI6MjA0NzUxMjkyMn0.b_VfaLEnFFR-SPb85ItR_KBLkAiYrsNaaDdWj4EFPqg
JWT_SECRET=a4af0a670c7e0bd016b6321318a8f6f0360464fca06f842822d61aab27a34ca7# Later make it be generated randomly after some time
PORT=5000

CLIENT_URL=http://localhost:5173
VITE_SERVER_URL=http://localhost:5000