SUPABASE_URL=https://nxvswnuldyrxdmllxmgx.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im54dnN3bnVsZHlyeGRtbGx4bWd4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzE5MzY5MjIsImV4cCI6MjA0NzUxMjkyMn0.b_VfaLEnFFR-SPb85ItR_KBLkAiYrsNaaDdWj4EFPqg
JWT_SECRET=your_jwt_secret_key_here
PORT=5000

CLIENT_URL=http://localhost:5173